MONGODB_URI="mongodb+srv://Eben:mycountry@cluster0.qoktekc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_live_51Nx8tdLdorewooREIRLApjbXUcrfQgFHaIfno5PeH9VqDhmJ7sI6qINyQsslh0lJha72jGTuKB5xDLns4i2rru7M00LVXY3IMl"


GOOGLE_FRONT_ID="829847003890-to6holjarhp09jnto2hjk9tbiat7iqh2.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
NEXTAUTH_SECRET="Pc1Q5xa8ICd5WeMYDwm4JEOaIh4pLRYy34Mu3idYtHw="