MONGODB_URI="mongodb+srv://Eben:mycountry@cluster0.qoktekc.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_live_51Nx8tdLdorewooREIRLApjbXUcrfQgFHaIfno5PeH9VqDhmJ7sI6qINyQsslh0lJha72jGTuKB5xDLns4i2rru7M00LVXY3IMl"

